<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: #00abff;
      }

      header {
        height: 100px;
        display: flex;
      }

      .logo {
        height: 100%;
      }

      .main {
        width: 850px;
        margin: auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
      }

      .header-title-section {
        text-align: center;
        width: 100%;
        background-color: blue;
        color: white;
      }

      .hero-section {
        padding: 1rem;
      }

      .hero-section h4 {
        text-align: center;
      }

      .hero-image {
        width: 300px;
        height: 200px;
        border-radius: 20px;
        margin-right: 8px;
      }

      .hero-section-content {
        display: flex;
        flex-direction: column;
      }

      .hero-description {
        display: flex;
      }

      .hero-skills {
        display: flex;
        gap: 15px;
        margin-top: 10px;
      }

      .hero-skills div {
        padding: 0.25rem;
        border-radius: 10px;
        -webkit-box-shadow: 3px -8px 26px -9px rgba(82, 90, 66, 0.31);
-moz-box-shadow: 3px -8px 26px -9px rgba(82, 90, 66, 0.31);
box-shadow: 3px -8px 26px -9px rgba(82, 90, 66, 0.31);
      }

      .section-divider {
        border:1px solid blue;
      }

      .hero-good-skils {
        background-color: #a4d95321;
      }

      .hero-bad-skils {
        background-color: #ff00002e;
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="assets/logo.png" />
      <div class="header-title-section">
        <h1>Marvel heroes</h1>
        <p>Ultimate collection</p>
      </div>
    </header>
    <div class="main">
        <!-- Wolwerine-->
      <div class="hero-section">
        <h4>Wolverine</h4>
        <div class="hero-section-content">
          <div class="hero-description">
            <img class="hero-image" src="assets/images/wolverine.jpg" />
            <p>
              Wolverine to jeden z najbardziej znanych mutantów z uniwersum
              X-Men. Charakteryzuje się niezwykłą zdolnością regeneracji,
              wyostrzonymi zmysłami i szkieletem pokrytym adamantium. Jego
              przeszłość jest mroczna i pełna tajemnic. Wolverine jest
              samotnikiem, często targany wewnętrznymi konfliktami. Choć jest
              brutalnym wojownikiem, głęboko w sercu pragnie spokoju. Jego
              postać jest złożona i wielowymiarowa, co czyni go jednym z
              najbardziej interesujących bohaterów komiksów.
            </p>
          </div>
          <div class="hero-skills">
            <div class="hero-good-skils">
              <p>Zalety:</p>
              <ul>
                <li>
                  <b>Niezwykła regeneracja:</b> Dzięki niej Wolverine jest
                  praktycznie nieśmiertelny, co czyni go niezwykle wytrzymałym w
                  walce.
                </li>
                <li>
                  <b>Wyostrzone zmysły: </b>Jego zmysły są kilkukrotnie
                  wyostrzone w porównaniu do człowieka, co pozwala mu na szybkie
                  reagowanie i przewidywanie ruchów przeciwników.
                </li>
                <li>
                  <b>Szkielet z adamantium:</b> Nadaje mu niezwykłą wytrzymałość
                  i odporność na obrażenia.
                </li>
                <li>
                  <b>Doświadczenie bojowe:</b>
                  Przez lata walk i misji Wolverine zdobył ogromne
                  doświadczenie, które czyni go doskonałym żołnierzem.
                </li>
                <li>
                  <b>Silne poczucie obowiązku: </b> Choć jest samotnikiem,
                  Wolverine zawsze jest gotowy pomóc innym, zwłaszcza tym,
                  którzy są słabsi.
                </li>
              </ul>
            </div>
            <div class="hero-bad-skils">
              <p>Wady:</p>

              <ul>
                <li>
                  <b>Złość i agresja:</b> Często jego emocje biorą górę, co
                  prowadzi do impulsywnych zachowań i nadmiernej brutalności.
                </li>
                <li>
                  <b>Amnezja:</b>
                  Częste utraty pamięci utrudniają mu budowanie trwałych relacji
                  i zrozumienie samego siebie.
                </li>
                <li>
                  <b> Samotność: </b>
                  Wolverine woli działać w pojedynkę, co często prowadzi do
                  izolacji i problemów z zaufaniem.
                </li>
                <li>
                  <b> Mroczna przeszłość: </b>
                  Jego przeszłość jest pełna bólu i cierpienia, co rzutuje na
                  jego obecne życie i relacje z innymi.
                </li>
                <li>
                  <b> Moralna dwuznaczność: </b>
                  Choć walczy po stronie dobra, Wolverine nie zawsze stosuje się
                  do zasad, co prowadzi do konfliktów z innymi członkami X-Men.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section-divider">
      </div>

      <!-- Cyklop-->
      <div class="hero-section">
        <h4>Cyklop</h4>
        <div class="hero-section-content">
          <div class="hero-description">
            <img class="hero-image" src="assets/images/cyklop.jpg" />
            <p>
                Cyklop, czyli Scott Summers, to jeden z najbardziej rozpoznawalnych członków X-Men. Jego mutancka zdolność polega na wystrzeliwaniu potężnych wiązek energii optycznej z oczu, które musi stale powstrzymywać specjalnymi okularami rubynowymi. Jest naturalnym przywódcą, cechującym się silnym poczuciem obowiązku i odpowiedzialnością. Cyklop przez lata był zarówno mentorem, jak i inspiracją dla młodszych mutantów. Jego postać jest często przedstawiana jako wewnętrznie skłócona, zmagająca się z ciężarem przywództwa i odpowiedzialnością za losy mutantów.
            </p>
          </div>
          <div class="hero-skills">
            <div class="hero-good-skils">
              <p>Zalety:</p>
              <ul>
                <li>
                  <b>Potężna moc:</b> Jego umiejętność wystrzeliwania wiązek energii optycznej czyni go jednym z najsilniejszych mutantów. Ta zdolność daje mu przewagę w walce i pozwala mu na wykonywanie imponujących czynów.
                </li>
                <li>
                  <b>Przywództwo:  </b>Cyklop jest naturalnym liderem, cenionym za odwagę, strategiczne myślenie i zdolność do motywowania innych. Często pełni rolę mentora dla młodszych mutantów.
                </li>
                <li>
                  <b>Moralność: </b> Jest postacią niezwykle moralną, kierującą się silnym poczuciem sprawiedliwości. Zawsze stara się działać na rzecz dobra innych, nawet jeśli wiąże się to z osobistymi kosztami.
                </li>
                <li>
                  <b>Odpowiedzialność:</b>
                  Czuje się odpowiedzialny za losy mutantów i świata. Zawsze stara się chronić zarówno swoich przyjaciół, jak i niewinnych ludzi.
                </li>
                <li>
                  <b>Inteligencja: </b> Cyklop jest inteligentny i potrafi szybko podejmować decyzje w trudnych sytuacjach. Jego analityczny umysł pozwala mu na opracowywanie skutecznych strategii.
                </li>
              </ul>
            </div>
            <div class="hero-bad-skils">
              <p>Wady:</p>

              <ul>
                <li>
                  <b>Niestabilna moc: </b> Jego zdolność jest trudna do kontrolowania, co może prowadzić do niezamierzonych szkód. Wymaga ciągłej koncentracji i samodyscypliny.
                </li>
                <li>
                  <b>Emocjonalna wrażliwość:</b>
                  Cyklop jest osobą wrażliwą i często nosi w sobie wiele wewnętrznych konfliktów. Jego przeszłość i ciężar odpowiedzialności wpływają na jego psychikę.
                </li>
                <li>
                  <b> Pesymizm: </b>
                  Z powodu licznych przeciwności losu, Cyklop ma tendencję do pesymistycznego spojrzenia na świat. Może to utrudniać podejmowanie decyzji i budowanie relacji.
                </li>
                <li>
                  <b> Sztywność:  </b>
                  Jego poczucie obowiązku i pragnienie porządku mogą prowadzić do sztywności i nieumiejętności dostosowania się do nowych sytuacji.
                </li>
                <li>
                  <b> Izolacja: </b>
                  Często odsuwa od siebie innych, obawiając się, że ich skrzywdzi. To sprawia, że ma trudności w budowaniu głębokich relacji.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      

    </div>
  </body>
</html>
