<!DOCTYPE html>
<html>
    <head>
        <style>
           
            .content-1 {
                background-color: #32a852;
            }

            .content-2 {
                background-color: #324ea8;
            }

            .content-3 {
                background-color: #324ea8;
            }

            .content-4 {
                background-color: rgb(36, 168, 10);
            }

            .content-5 {
                background-color: blanchedalmond;
            }

            .content-6 {
                background-color: turquoise;
            }

            .content-7 {
                background-color: #8e32a8;
            }

            .content-8 {
                background-color: #9ea832;
            }

            .content-9 {
                background-color: #c72ab7;
            }

            .content-10 {
                background-color: brown;
            }

            .content-11 {
                background-color: red;
            }

            .content-12 {
                background-color: rgba(42, 199, 147, 0.9);
            }
        </style>
    </head>
    <body>
           <h1><a href="../index.html">back to home</a></h1>
        <div class="main-content">
            <div class="content-1">block 1</div>
            <div class="content-2">block 2</div>
            <div class="content-3">block 3</div>
            <div class="content-4">block 4</div>
            <div class="content-5">block 5</div>
            <div class="content-6">block 6</div>
            <div class="content-7">block 7</div>
            <div class="content-8">block 8</div>
            <div class="content-9">block 9</div>
            <div class="content-10">block 10</div>
            <div class="content-11">block 11</div>
            <div class="content-12">block 12</div>
        </div>
    </body>
</html>